<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WageManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WageManagementSystem_GetEmployeeInfoBySchool_EmployeeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://appserver.donlim.com:80/ESB/HRMSBasicInfo.nsf/GetEmployeeInfoBySchool?OpenWebService</Value>
    </Setting>
    <Setting Name="WageManagementSystem_EmployeeAttendanceQuery_DONLIM_MCASHRMS_EMPLOYEEATTENDANCEQUERY_087" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.119.87:7803/WS/DONLIM/MCASHRMS/EMPLOYEEATTENDANCEQUERY</Value>
    </Setting>
  </Settings>
</SettingsFile>